Inventory Management/Reports/DailyReportWindow.xaml

<Window x:Class="Inventory_Management.Reports.DailyReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.Reports"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Daily Report" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource SystemAccentColorLight3Brush}" Margin="0 0 0 10" Padding="0 0 0 3">
            <TextBlock Text="Daily Report" Style="{DynamicResource TitleTextBlockStyle}" 
                   Foreground="{DynamicResource SystemAccentColorLight3Brush}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Horizontal">
                <DatePicker
                    x:Name="datePicker"
                    VerticalAlignment="Top"
                    ui:ControlHelper.Header="Date"
                    ui:ControlHelper.PlaceholderText="Pick a date" />
            </WrapPanel>

            <Button x:Name="searchButton"
                    Content="Search"
                    Grid.Column="1"
                    Click="searchButton_Click" />
        </Grid>
        <DataGrid
            x:Name="datagrid"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
            VirtualizingPanel.VirtualizationMode="Recycling"
            SelectionMode="Single"
            CanUserAddRows="False"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            Grid.Row="2">
            
        </DataGrid>
    </Grid>
</Window>
