Inventory Management/Reports/DeadStockReportWindow.xaml

<Window x:Class="Inventory_Management.Reports.DeadStockReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.Reports"
        xmlns:convt="clr-namespace:Inventory_Management.Converters"
        xmlns:controls="clr-namespace:Inventory_Management.CustomControls"
         xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:convrt="clr-namespace:Inventory_Management.Converters"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        x:Name="window"
        mc:Ignorable="d"
        Title="Dead Stock Report" Height="600" Width="800">
    <Window.Resources>
        <convt:InventoryIdToTextConverter x:Key="InventoryIdToTextConverter"/>
        <convt:BoolInversionConverter x:Key="BoolInversionConverter"/>
        <convrt:PositiveNegativeColorConverter x:Key="PositiveNegativeColorConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource SystemAccentColorLight3Brush}" Margin="0 0 0 10" Padding="0 0 0 3">
            <TextBlock Text="Dead Stock Report" Style="{DynamicResource TitleTextBlockStyle}" 
                   Foreground="{DynamicResource SystemAccentColorLight3Brush}"/>
        </Border>
       
        <DataGrid
             x:Name="dataGrid"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
            VirtualizingPanel.VirtualizationMode="Recycling"
            MouseDoubleClick="dataGrid_MouseDoubleClick"
            SelectionMode="Single"
            CanUserAddRows="False"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:InventoryControl Inventory="{Binding InventoryId, Converter={StaticResource InventoryIdToTextConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Date"
                                    MinWidth="105"
                                    Binding="{Binding Date, StringFormat='dd MMM, yyyy'}"/>
                <DataGridTextColumn Header="Remarks"
                                    Width="*"
                                    Binding="{Binding Remarks}"/>
                <DataGridTemplateColumn
                    Header="Amount"
                    MinWidth="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding StringFormat='c', Mode=OneWay}"
                                       Padding="5 0"
                                     DataContext="{Binding Amount}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                     VerticalContentAlignment="Center"
                                       TextChanged="quantityColDatagrid_TextChanged"
                                     IsReadOnly="True"
                                     BorderThickness="0">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="Quantity"
                    MinWidth="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding StringFormat='n2', Mode=OneWay}"
                                       Padding="5 0"
                                     DataContext="{Binding Quantity}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                     VerticalContentAlignment="Center"
                                       TextChanged="quantityColDatagrid_TextChanged"
                                     IsReadOnly="True"
                                     BorderThickness="0">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
