Inventory Management/Reports/InventoryTransactionReportWindow.xaml

<Window x:Class="Inventory_Management.Reports.InventoryTransactionReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.Reports"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Inventory Transaction Report" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource SystemAccentColorLight3Brush}" Margin="0 0 0 10" Padding="0 0 0 3">
            <TextBlock Text="Inventory Transaction Report" Style="{DynamicResource TitleTextBlockStyle}" 
                   Foreground="{DynamicResource SystemAccentColorLight3Brush}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="invName" Margin="4" FontSize="18" FontWeight="Bold"/>
            <Button Content="Choose Inventory"
                    x:Name="chooseInventoryButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="chooseInventoryButton_Click"
                    Margin="4"
                    Grid.Column="1"/>
            <Button Content="Save"
                    x:Name="saveButton"
                    Click="saveButton_Click"
                    Margin="4"
                    Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Column="1"
                          Grid.Row="1"
                          Grid.RowSpan="2"/>
            <DataGrid
                x:Name="dataGridActual"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                GridLinesVisibility="Horizontal"
                VirtualizingPanel.VirtualizationMode="Recycling"
                MouseDoubleClick="dataGridActual_MouseDoubleClick"
                SelectionMode="Single"
                CanUserAddRows="False"
                SelectionUnit="FullRow"
                IsReadOnly="True"
                Grid.Column="0"
                Margin="5"
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nature"
                                    Binding="{Binding Transaction.Nature}"/>
                    <DataGridTextColumn Header="Date"
                                    Binding="{Binding Transaction.Date, StringFormat='dd MMM, yyyy'}"/>
                    <DataGridTextColumn Header="Remarks"
                                        Width="*"
                                    Binding="{Binding Transaction.Remarks}"/>
                    <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Line.Quantity}"/>
                    <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Line.Amount}"/>
                    <DataGridTemplateColumn Header="Manage">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content=">" ToolTipService.ToolTip="Add to portal also" Margin="2 0" Width="50" Background="White" x:Name="addToPortalButton" Click="addToPortalButton_Click"/>
                                    <Button Content=">>" ToolTipService.ToolTip="Move to portal" Margin="2 0" Width="50" Background="White" x:Name="moveToPortalButton" Click="moveToPortalButton_Click"/>
                                    <Button Content="X" ToolTipService.ToolTip="Delete transaction" Margin="2 0" Width="50" Background="White" Foreground="Red" x:Name="deleteInActualButton" Click="deleteInActualButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                x:Name="dataGridPortal"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                GridLinesVisibility="Horizontal"
                VirtualizingPanel.VirtualizationMode="Recycling"
                MouseDoubleClick="dataGridPortal_MouseDoubleClick"
                SelectionMode="Single"
                CanUserAddRows="False"
                SelectionUnit="FullRow"
                IsReadOnly="True"
                Grid.Column="2"
                Margin="5"
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nature"
                                    Binding="{Binding Transaction.Nature}"/>
                    <DataGridTextColumn Header="Date"
                                    Binding="{Binding Transaction.Date, StringFormat='dd MMM, yyyy'}"/>
                    <DataGridTextColumn Header="Remarks"
                                    Binding="{Binding Transaction.Remarks}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Line.Quantity}"/>
                    <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Line.Amount}"/>
                    <DataGridTemplateColumn Header="Manage">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="&lt;" ToolTipService.ToolTip="Add to actual also" Margin="2 0" Width="50" Background="White" x:Name="addToActualButton" Click="addToActualButton_Click"/>
                                    <Button Content="&lt;&lt;" ToolTipService.ToolTip="Move to actual" Margin="2 0" Width="50" Background="White" x:Name="moveToActualButton" Click="moveToActualButton_Click"/>
                                    <Button Content="X" ToolTipService.ToolTip="Delete transaction" Margin="2 0" Width="50" Background="White" Foreground="Red" x:Name="deleteInPortalButton" Click="deleteInPortalButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Actual Transaction" Grid.Column="0" Padding="5" x:Name="actualTransactionText" FontSize="18"/>
            <TextBlock Text="Portal Transaction" Grid.Column="2" Padding="5" x:Name="portalTransactionText" FontSize="18"/>
        </Grid>
        
    </Grid>
</Window>
