Inventory Management/Reports/InventoryTransactionReportWindow.xaml

<Window x:Class="Inventory_Management.Reports.InventoryTransactionReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.Reports"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Inventory Transaction Report" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource SystemAccentColorLight3Brush}" Margin="0 0 0 10" Padding="0 0 0 3">
            <TextBlock Text="Inventory Transaction Report" Style="{DynamicResource TitleTextBlockStyle}" 
                   Foreground="{DynamicResource SystemAccentColorLight3Brush}"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="invName"/>
            <Button Content="Choose Inventory"
                    x:Name="chooseInventoryButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="chooseInventoryButton_Click"
                    Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Column="1"
                          Grid.Row="1"
                          Grid.RowSpan="2"/>
            <DataGrid
                x:Name="dataGridActual"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                GridLinesVisibility="Horizontal"
                VirtualizingPanel.VirtualizationMode="Recycling"
                MouseDoubleClick="dataGridActual_MouseDoubleClick"
                SelectionMode="Single"
                CanUserAddRows="False"
                SelectionUnit="FullRow"
                IsReadOnly="True"
                Grid.Column="0"
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nature"
                                    Binding="{Binding Transaction.Nature}"/>
                    <DataGridTextColumn Header="Date"
                                    Binding="{Binding Transaction.Date, StringFormat='dd MMM, yyyy'}"/>
                    <DataGridTextColumn Header="Remarks"
                                    Binding="{Binding Transaction.Remarks}"/>
                    <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Line.Quantity}"/>
                    <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Line.Amount}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                x:Name="dataGridPortal"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                GridLinesVisibility="Horizontal"
                VirtualizingPanel.VirtualizationMode="Recycling"
                MouseDoubleClick="dataGridPortal_MouseDoubleClick"
                SelectionMode="Single"
                CanUserAddRows="False"
                SelectionUnit="FullRow"
                IsReadOnly="True"
                Grid.Column="2"
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nature"
                                    Binding="{Binding Transaction.Nature}"/>
                    <DataGridTextColumn Header="Date"
                                    Binding="{Binding Transaction.Date, StringFormat='dd MMM, yyyy'}"/>
                    <DataGridTextColumn Header="Remarks"
                                    Binding="{Binding Transaction.Remarks}"/>
                    <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Line.Quantity}"/>
                    <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Line.Amount}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Actual Transaction" Grid.Column="0" Padding="5" x:Name="actualTransactionText"/>
            <TextBlock Text="Portal Transaction" Grid.Column="2" Padding="5" x:Name="portalTransactionText"/>
        </Grid>
        
    </Grid>
</Window>
