Inventory Management/MainWindow.xaml

<Window x:Class="Inventory_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Inventory Management - Suman Karan (Integrity Solution)" Height="600" Width="1000" Icon="Res/Images/icon.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Inventory Management" Style="{StaticResource HeaderTextBlockStyle}"  Margin="10" FontFamily="{StaticResource Comfortaa}"/>
        <Menu Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem Header="Open Source" x:Name="openData" Click="openData_Click" />
                <MenuItem Header="Disk Save" x:Name="saveMenu" Click="saveMenu_Click"/>
                <!--<MenuItem Header="Cloud Save" IsEnabled="False"/>-->
                <Separator/>
                <MenuItem Header="Import">
                    <MenuItem Header="Import Master" x:Name="importMaster" Click="importMaster_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" x:Name="exitMenu" Click="exitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Inventory">
                <MenuItem Header="Add New Inventory" x:Name="addNewInventoryMenu" Click="addNewInventoryMenu_Click"/>
                <MenuItem Header="List Inventories" x:Name="listInventoryMenu" Click="listInventoryMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Transaction">
                <MenuItem Header="Actual">
                    <MenuItem Header="Add New Transaction" x:Name="addNewActualTransactionMenu" Click="addNewActualTransactionMenu_Click"/>
                    <MenuItem Header="List Transactions" x:Name="listActualTransactionMenu" Click="listActualTransactionMenu_Click"/>
                </MenuItem>
                <MenuItem Header="Partly Portal">
                    <MenuItem Header="Add New Transaction" x:Name="addNewPortalTransactionMenu" Click="addNewPortalTransactionMenu_Click"/>
                    <MenuItem Header="List Transactions" x:Name="listPortalTransactionMenu" Click="listPortalTransactionMenu_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Report">
                <MenuItem Header="Inventory Transactions Report" x:Name="invTransactionReportMenu" Click="invTransactionReportMenu_Click"/>
                <MenuItem Header="Daily Report" IsEnabled="False"/>
                <MenuItem Header="Monthly Report" IsEnabled="False"/>
                <MenuItem Header="Comparison Report" x:Name="comparisonReportMenu" Click="comparisonReportMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Dead Stock">
                <MenuItem Header="Add New Dead Stock" x:Name="addNewDeadStockMenu" Click="addNewDeadStockMenu_Click"/>
                <MenuItem Header="List Dead Stock" x:Name="listDeadStockMenu" Click="listDeadStockMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="aboutMenu" Click="aboutMenu_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
            <Border Background="#303956" HorizontalAlignment="Left" Padding="10">
                <TextBlock Text="GHOSH TRADING ZONE" Foreground="#c0c6db"/>
            </Border>
        </StackPanel>

        <ItemsControl x:Name="dashbordItems" Grid.Row="3" Padding="20" Margin="0 20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="20" MinWidth="250" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="1" Opacity="0.2"/>
                        </Border.BitmapEffect>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" FontSize="20"/>
                            <TextBlock Text="{Binding Subtitle}" FontSize="12"/>
                            <TextBlock Text="{Binding BigText}" FontSize="44" FontWeight="Light" Margin="0 20"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid HorizontalAlignment="Right" Grid.RowSpan="5" VerticalAlignment="Top" Margin="0 0 200 0" Panel.ZIndex="-10">
            <StackPanel Orientation="Horizontal" Opacity="0.5">
                <Border Width="30" Height="200" Background="#c54b8c" CornerRadius="15" Margin="0 -200 0 0"/>
                <Border Width="30" Height="200" Background="#fbca1b" CornerRadius="15" Margin="10 -50 0 0"/>
                <Border Width="30" Height="200" Background="#68aa55" CornerRadius="15" Margin="10 -300 0 0"/>
            </StackPanel>
        </Grid>
        
        
        <ui:SimpleStackPanel Margin="12" Spacing="24" Orientation="Horizontal" Visibility="Collapsed">
            
            <Button Content="Inventory" Click="Button_Click"/>
            <Button Content="Import Master" x:Name="importMasterButton" Click="importMasterButton_Click"/>
            <Button Content="Select Inventory" x:Name="selectInventoryButton" Click="selectInventoryButton_Click"/>
            <Button Content="Add Transaction" x:Name="addTransactionButton" Click="addTransactionButton_Click"/>
            <!--<Button Content="I am an accent button" Style="{StaticResource AccentButtonStyle}" />-->
        </ui:SimpleStackPanel>
    </Grid>
</Window>
