Inventory Management/MainWindow.xaml

<Window x:Class="Inventory_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Inventory Management - Suman Karan (Integrity Solution)" Height="500" Width="900">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Inventory Management" Style="{StaticResource HeaderTextBlockStyle}"  Margin="10"/>
        <Menu Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem Header="Open Source" x:Name="openData" Click="openData_Click" />
                <MenuItem Header="Disk Save" x:Name="saveMenu" Click="saveMenu_Click"/>
                <!--<MenuItem Header="Cloud Save" IsEnabled="False"/>-->
                <Separator/>
                <MenuItem Header="Import">
                    <MenuItem Header="Import Master" x:Name="importMaster" Click="importMaster_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" x:Name="exitMenu" Click="exitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Inventory">
                <MenuItem Header="Add New Inventory" x:Name="addNewInventoryMenu" Click="addNewInventoryMenu_Click"/>
                <MenuItem Header="List Inventories" x:Name="listInventoryMenu" Click="listInventoryMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Transaction">
                <MenuItem Header="Actual">
                    <MenuItem Header="Add New Transaction" x:Name="addNewActualTransactionMenu" Click="addNewActualTransactionMenu_Click"/>
                    <MenuItem Header="List Transactions" x:Name="listActualTransactionMenu" Click="listActualTransactionMenu_Click"/>
                </MenuItem>
                <MenuItem Header="Partly Portal">
                    <MenuItem Header="Add New Transaction" x:Name="addNewPortalTransactionMenu" Click="addNewPortalTransactionMenu_Click"/>
                    <MenuItem Header="List Transactions" x:Name="listPortalTransactionMenu" Click="listPortalTransactionMenu_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Report">
                <MenuItem Header="Inventory Transactions Report" x:Name="invTransactionReportMenu" Click="invTransactionReportMenu_Click"/>
                <MenuItem Header="Daily Report" IsEnabled="False"/>
                <MenuItem Header="Comparison Report" x:Name="comparisonReportMenu" Click="comparisonReportMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="aboutMenu" Click="aboutMenu_Click"/>
            </MenuItem>
        </Menu>
        
        
        <ui:SimpleStackPanel Margin="12" Spacing="24" Orientation="Horizontal" Visibility="Collapsed">
            
            <Button Content="Inventory" Click="Button_Click"/>
            <Button Content="Import Master" x:Name="importMasterButton" Click="importMasterButton_Click"/>
            <Button Content="Select Inventory" x:Name="selectInventoryButton" Click="selectInventoryButton_Click"/>
            <Button Content="Add Transaction" x:Name="addTransactionButton" Click="addTransactionButton_Click"/>
            <!--<Button Content="I am an accent button" Style="{StaticResource AccentButtonStyle}" />-->
        </ui:SimpleStackPanel>
    </Grid>
</Window>
