Inventory Management/Dialogs/AboutWindow.xaml

<Window x:Class="Inventory_Management.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.Dialogs"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="About Inventory Management" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource SystemAccentColorLight3Brush}" Margin="0 0 0 10" Padding="0 0 0 3">
            <TextBlock Text="Inventory Management" Style="{DynamicResource TitleTextBlockStyle}" 
                       FontSize="32"
                       Margin="0 15"
                   Foreground="{DynamicResource SystemAccentColorLight3Brush}"/>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 10">
            <TextBlock Text="Inventory Management 2021"/>
            <TextBlock Text="Version 1.0.0"/>
            <TextBlock Text="(c) 2021 Suman Karan (Integrity Solution)."/>
            <TextBlock Text="All right reserved."/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <TextBlock 
                TextWrapping="Wrap"
                Text="Warning: Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law."/>
        </StackPanel>
    </Grid>
</Window>
