Inventory Management/Dialogs/ImportInventoryWindow.xaml

<Window x:Class="Inventory_Management.Dialogs.ImportInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.Dialogs"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Import Inventory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource SystemAccentColorLight3Brush}" Margin="0 0 0 10" Padding="0 0 0 3">
            <TextBlock Text="Import Inventory" Style="{DynamicResource TitleTextBlockStyle}" 
                   Foreground="{DynamicResource SystemAccentColorLight3Brush}"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Import" Style="{StaticResource AccentButtonStyle}" Padding="4" x:Name="importButton" Click="importButton_Click"/>
        </StackPanel>
        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
            VirtualizingPanel.VirtualizationMode="Recycling"
            MouseDoubleClick="dataGrid_MouseDoubleClick"
            SelectionMode="Single"
            CanUserAddRows="False"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Category"
                    Width="105"
                    Binding="{Binding Category}" />
                <DataGridTextColumn
                    Header="Sub Category"
                    Width="105"
                    Binding="{Binding SubCategory}" />
                <DataGridTextColumn
                    Header="Name"
                    Width="105"
                    Binding="{Binding Name}" />
                <DataGridTextColumn
                    Header="HSN"
                    Width="105"
                    Binding="{Binding Hsn}" />
                <DataGridTextColumn
                    Header="Unit"
                    Width="105"
                    Binding="{Binding Unit}" />
                <DataGridTextColumn
                    Header="Tax Rate"
                    Width="105"
                    Binding="{Binding TaxRate}" />
                <DataGridTextColumn
                    Header="Rate"
                    Width="105"
                    Binding="{Binding Rate}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Save" 
                    Style="{StaticResource AccentButtonStyle}" 
                    Padding="4" 
                    x:Name="saveImportButton"
                    Click="saveImportButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
