Inventory Management/Dialogs/InventoryWindow.xaml

<Window x:Class="Inventory_Management.Dialogs.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.Dialogs"
        xmlns:vmlocal="clr-namespace:Inventory_Management.ViewModels"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource SystemAccentColorLight3Brush}" Margin="0 0 0 10" Padding="0 0 0 3">
            <TextBlock Text="Inventory" Style="{DynamicResource TitleTextBlockStyle}" 
                   Foreground="{DynamicResource SystemAccentColorLight3Brush}"/>
        </Border>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Inventory.Category}"
                         ui:ControlHelper.Header="Category"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding Inventory.SubCategory}"
                         ui:ControlHelper.Header="Sub Category"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding Inventory.Name}"
                         ui:ControlHelper.Header="Name"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding Inventory.Hsn}"
                         ui:ControlHelper.Header="Hsn"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding Inventory.Unit}"
                         ui:ControlHelper.Header="Unit"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding Inventory.TaxRate}"
                         ui:ControlHelper.Header="Tax Rate"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding Inventory.Rate}"
                         ui:ControlHelper.Header="Rate"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"/>


                    <TextBox Text="{Binding ActualOpeningBalance.Quantity}"
                         ui:ControlHelper.Header="Actual Quantity"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding ActualOpeningBalance.Amount}"
                         ui:ControlHelper.Header="Actual Amount"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"/>

                    <TextBox Text="{Binding PortalOpeningBalance.Quantity}"
                         ui:ControlHelper.Header="Portal Quantity"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding PortalOpeningBalance.Amount}"
                         ui:ControlHelper.Header="Portal Amount"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"/>
                </WrapPanel>
            </StackPanel>
            
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCreateAllow}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Content="Create New"
                    Command="{Binding CreateNewCommand}"
                    Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
