Inventory Management/Dialogs/SelectDatasourceWindow.xaml

<Window x:Class="Inventory_Management.Dialogs.SelectDatasourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.Dialogs"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Select Datasource" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource SystemAccentColorLight3Brush}" Margin="0 0 0 10" Padding="0 0 0 3">
            <TextBlock Text="Select Datasource" Style="{DynamicResource TitleTextBlockStyle}" 
                   Foreground="{DynamicResource SystemAccentColorLight3Brush}"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5">
            <Button Content="Add New Source"
                    x:Name="addNewSourceButton"
                    Click="addNewSourceButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="datagrid"
                  AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
            VirtualizingPanel.VirtualizationMode="Recycling"
            MouseDoubleClick="dataGrid_MouseDoubleClick"
            SelectionMode="Single"
            CanUserAddRows="False"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Source-"/><Run Text="{Binding SourceFileName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Created Date"
                    Width="105"
                    Binding="{Binding CreatedOn, StringFormat='dd MMM, yyyy'}"/>
                <DataGridTextColumn
                    Header="From Date"
                    Width="105"
                    Binding="{Binding FromDate, StringFormat='dd MMM, yyyy'}"/>
                <DataGridTextColumn
                    Header="To Date"
                    Width="105"
                    Binding="{Binding ToDate, StringFormat='dd MMM, yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
