Inventory Management/Dialogs/SelecteInventoryWindow.xaml

<Window x:Class="Inventory_Management.Dialogs.SelecteInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Select Inventory" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource SystemAccentColorLight3Brush}" Margin="0 0 0 10" Padding="0 0 0 3">
            <TextBlock Text="Select Inventory" Style="{DynamicResource TitleTextBlockStyle}" 
                   Foreground="{DynamicResource SystemAccentColorLight3Brush}"/>
        </Border>
        <TextBox x:Name="searchTextbox" TextChanged="searchTextbox_TextChanged" Grid.Row="1" KeyUp="Window_KeyUp"/>
        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            GridLinesVisibility="Horizontal"
            VirtualizingPanel.VirtualizationMode="Recycling"
            MouseDoubleClick="dataGrid_MouseDoubleClick"
            SelectionMode="Single"
            CanUserAddRows="False"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Category"
                    Width="105"
                    Binding="{Binding Category}" />
                <DataGridTextColumn
                    Header="Sub Category"
                    Width="105"
                    Binding="{Binding SubCategory}" />
                <DataGridTextColumn
                    Header="Name"
                    Width="105"
                    Binding="{Binding Name}" />
                <DataGridTextColumn
                    Header="HSN"
                    Width="105"
                    Binding="{Binding Hsn}" />
                <DataGridTextColumn
                    Header="Unit"
                    Width="105"
                    Binding="{Binding Unit}" />
                <DataGridTextColumn
                    Header="Tax Rate"
                    Width="105"
                    Binding="{Binding TaxRate}" />
                <DataGridTextColumn
                    Header="Rate"
                    Width="105"
                    Binding="{Binding Rate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
