Inventory Management/Dialogs/TransactionWindow.xaml

<Window x:Class="Inventory_Management.Dialogs.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management.Dialogs"
        xmlns:convt="clr-namespace:Inventory_Management.Converters"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Transaction" Height="450" Width="800">
    <Window.Resources>
        <convt:InventoryIdToTextConverter x:Key="InventoryIdToTextConverter"/>
        <convt:BoolInversionConverter x:Key="BoolInversionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource SystemAccentColorLight3Brush}" Margin="0 0 0 10" Padding="0 0 0 3">
            <TextBlock Text="Transaction" Style="{DynamicResource TitleTextBlockStyle}" 
                   Foreground="{DynamicResource SystemAccentColorLight3Brush}"/>
        </Border>
        <WrapPanel Grid.Row="1">
            <ui:RadioButtons>
                <RadioButton x:Name="actualRadioButton"
                             Content="Actual"
                             IsChecked="{Binding IsActual}" 
                             IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInversionConverter}}"/>
                <RadioButton x:Name="portalRadioButton"
                             Content="Parly Portal"
                             IsChecked="{Binding IsPortal}" 
                             IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInversionConverter}}"/>
            </ui:RadioButtons>
            <DatePicker
                    SelectedDate="{Binding Transaction.Date}"
                    x:Name="datePicker"
                    VerticalAlignment="Top"
                    ui:ControlHelper.Header="Date"
                    ui:ControlHelper.PlaceholderText="Pick a date"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInversionConverter}}"/>
            <TextBox Text="{Binding Transaction.Remarks}"
                         ui:ControlHelper.Header="Remarks"
                         Margin="5"
                         Width="200"
                         IsReadOnly="{Binding IsReadOnly}"
                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInversionConverter}}"/>
            <ComboBox SelectedValue="{Binding Transaction.Nature}"
                      ui:ControlHelper.Header="Nature"
                      Margin="5"
                      x:Name="tNatureCBox"
                      Width="200"
                      IsReadOnly="{Binding IsReadOnly}"
                      IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInversionConverter}}">
            </ComboBox>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 5">
            <TextBox x:Name="searchInventoryNameTextbox" 
                 KeyUp="searchInventoryNameTextbox_KeyUp"
                     IsReadOnly="{Binding IsReadOnly}"
                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInversionConverter}}"/>
            <TextBlock Text="Press F9 to search" Margin="0 2"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        DataContext="{Binding TranscationLine.InventoryId, Converter={StaticResource InventoryIdToTextConverter}}">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock>
                        <Run Text="{Binding Category}"/> <Run Text=":"/> <Run Text="{Binding SubCategory}"/>
                </TextBlock>
                <TextBlock>
                        <Run Text="{Binding Hsn}"/> <Run Text="@"/> <Run Text="{Binding TaxRate}"/>
                </TextBlock>
            </StackPanel>
            <TextBox Text="{Binding TranscationLine.Quantity}"
                     ui:ControlHelper.Header="Quantity"
                     Margin="5"
                     Width="200"
                     IsReadOnly="{Binding IsReadOnly}"
                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInversionConverter}}"
                     Grid.Column="1"/>
            <TextBox Text="{Binding TranscationLine.Amount}"
                     ui:ControlHelper.Header="Amount"
                     Margin="5"
                     Width="200"
                     IsReadOnly="{Binding IsReadOnly}"
                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInversionConverter}}"
                     Grid.Column="2"/>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <Button Content="Add"
                    Padding="10 5"
                    x:Name="addTransactionButton"
                    Click="addTransactionButton_Click" 
                        IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInversionConverter}}"/>
                <Button Content="Reset"
                    Padding="10 5"
                    Command="{Binding ResetTransactionLineCommand}"
                        IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInversionConverter}}"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="4"
                  x:Name="datagrid"
                  ItemsSource="{Binding Transaction.Lines, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding TranscationLine, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Name"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        DataContext="{Binding InventoryId, Converter={StaticResource InventoryIdToTextConverter}}">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock>
                                        <Run Text="{Binding Category}"/> <Run Text=":"/> <Run Text="{Binding SubCategory}"/>
                                </TextBlock>
                                <TextBlock>
                                        <Run Text="{Binding Hsn}"/> <Run Text="@"/> <Run Text="{Binding TaxRate}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Quantity"
                    Width="105"
                    Binding="{Binding Quantity}" />
                <DataGridTextColumn
                    Header="Amount"
                    Width="105"
                    Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="10 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCreateAllow}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Content="Create New"
                    x:Name="createNewTransactionButton"
                    Click="createNewTransactionButton_Click"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInversionConverter}}"
                    Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
